<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/restaurantPanelRestaurantPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingStart="10dp"
            android:background="@drawable/template_restauracja"
            tools:ignore="RtlSymmetry">
            <ImageButton
                android:id="@+id/restaurantPanelReturnButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corner"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_chevron_left_24"
                app:tint="@color/soft_black"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/restaurantPanelRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:text="Restaurant Name, Location"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/rounded_corner"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/restaurantPanelRestaurantStar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawablePadding="8dp"
                    android:text="4.4"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/baseline_star_24" />
                <TextView
                    android:id="@+id/restaurantPanelRestaurantDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawablePadding="8dp"
                    android:text="0.3 Km"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/baseline_location_on_24" />
                <TextView
                    android:id="@+id/restaurantPanelRestaurantTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:drawablePadding="8dp"
                    android:text="12:00 0 22:00"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/baseline_access_time_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/restaurantPanelLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="2"
                android:drawablePadding="8dp"
                android:text="76 Stone Corner Alley"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/baseline_location_on_24" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rounded_corner"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Menu: "
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/restaurantPanelMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mistyczne Kapelusze Grzybów\n
Galaktyczna Guacamole Mgławica\n
Kwazarowe Popcorny z Quinoa\n
Interstellarne Zupa Infuzji\n
Nebularna Sałatka Odżywcza\n
Czarne Tofu Tacos z Czarną Dziurą\n
Kosmiczna Makaronowa Kometa Carbonara\n
Miska Mocy z Quinoa\n
Pysznawe Szaszłyki Z Sirloina\n
Gravitacyjne Grilowane Burger Portobello\n
Sundae Nieskończoności Z Lody\n
Galaktyczne Ciasto Ganache\n
Mocktail Deszcz Meteorytów\n
Kosmiczna Zimna Kawa"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rounded_corner"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oceny:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/restaurantPanelRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="4.4 / 5.0"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/baseline_star_24"
                    android:drawableTint="@color/soft_black"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="3dp"

                    android:src="@drawable/rounded_corner"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:id="@+id/restaurantPanelOpinions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/restaurantPanelOpinion1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Przykładowa opninia#1"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/restaurantPanelOpinion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Przykładowa opninia#2"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/restaurantPanelOpinion3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Przykładowa opninia#3"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>