<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/teal_200"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="887dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/teal_200"
                android:drawableStart="@drawable/baseline_gps_fixed_24"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:text="@string/locationString"
                android:textAlignment="textStart" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:background="@drawable/baseline_filter_list_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:foreground="@drawable/baseline_search_24"
                android:foregroundGravity="fill"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/włoskieButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Włoskie"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/polskieButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Polskie"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/chinskieButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chińskie"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="Z nami znajdziesz miejsce w restauracji!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/restaurantsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/restaurant_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>